<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CHIP8WatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" radius="0.0" id="V0C-01-Sa0">
                            <items>
                                <imageView width="1" height="0.75" alignment="center" contentMode="scaleAspectFit" id="0lj-wu-yWA">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="761-m9-hbc">
                                            <connections>
                                                <action selector="didTapChip8Screen:" destination="AgC-eL-Hgc" id="SvE-C6-D2r"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </imageView>
                                <picker width="1" height="0.25" alignment="center" focusStyle="stack" id="0Ry-5L-az6">
                                    <connections>
                                        <action selector="pickerDidSelect:" destination="AgC-eL-Hgc" id="kUt-vW-3IS"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chip8Image" destination="0lj-wu-yWA" id="vI1-r6-DDe"/>
                        <outlet property="romPicker" destination="0Ry-5L-az6" id="WyY-kd-BMr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-155" y="-34"/>
        </scene>
    </scenes>
</document>
